html,
body,
div,
span,
applet,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
table,
ul,
li,
thead,
header,
footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;

}

.fl {
    float: right;

    .button-group-item {
        padding-left: 3px;
    }
}

.clearfix {
    zoom: 1;

    &:after {
        display: block;
        clear: both;
        content: '';
        visibility: hidden;
        height: 0;
    }


}